spring.application.name=AuthService
server.port=8080

spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT settings
jwt.secret=ThisIsYourVerySecretKeyWellYouCanPutYourKeyHereTooIfYouDoNotHaveAnyKeyThenYouCanUseThisOne
jwt.expirationMs=3600000
